# SpringBoot

./: README.md
SampleSpringKafka/: .project  ReadMe.txt  pom.xml
SampleSpringKafka/src/main/java/org/sample/spring/kafka/application/: Application.java  Listener.java  Sender.java
SampleSpringKafka/src/main/java/org/sample/spring/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueueConfig.java
SampleSpringKafka/src/main/resources/: application-dev.properties  application.properties
SampleSpringKafka/src/test/java/org/sample/spring/kafka/application/: ApplicationTest.java
