spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka IN Queue Configs
Kafka.in.brokerList=localhost:9092
Kafka.in.topicName=testIn
Kafka.in.bootstrap.servers=localhost:9092
Kafka.in.enable.auto.commit=true
Kafka.in.auto.commit.interval.ms=1000
Kafka.in.session.timeout.ms=30000
Kafka.in.max.poll.interval.ms=3000
Kafka.in.max.poll.records=500
Kafka.in.heartbeat.interval.ms=3000